# WanAndroidCompose

./: .editorconfig  .gitignore  AGENTS.md  COMPOSE-AUDIT-REPORT.md  README.md  README_CN.md  build.gradle.kts  gradle.properties  package-lock.json  settings.gradle.kts  temp_msg
.github/workflows/: android_ci.yml
.superpowers/brainstorm/61420-1777654450/content/: sidebar-options.html  sidebar-refinement.html
.superpowers/brainstorm/61420-1777654450/state/: server-info
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: WanAndroid_v1.0_Release_20260124.dm
app/release/baselineProfiles/1/: WanAndroid_v1.0_Release_20260124.dm
app/schemas/com.syf.wanandroidcompose.home.local.HomeDatabase/: 1.json  2.json  4.json  5.json
app/src/androidTest/java/com/syf/wanandroidcompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/syf/wanandroidcompose/home/: HomeViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syf/wanandroidcompose/: AppMainView.kt  MainActivity.kt  TestHook.kt  WanAndroidApplication.kt
app/src/main/java/com/syf/wanandroidcompose/common/: BaseStateFlowViewModel.kt  BaseViewModel.kt  BaseViewModelOptimized.kt  BaseViewModelWithEffect.kt  BaseViewModelWithEffectOptimized.kt  Placeholder.kt
app/src/main/java/com/syf/wanandroidcompose/common/example/: OptimizedViewModelExamples.kt
app/src/main/java/com/syf/wanandroidcompose/common/local/: CategoryEntity.kt
app/src/main/java/com/syf/wanandroidcompose/home/: HomeAction.kt  HomeApiService.kt  HomeLocalDataSource.kt  HomeRemoteDataSource.kt  HomeRepository.kt  HomeView.kt  HomeViewModel.kt
app/src/main/java/com/syf/wanandroidcompose/home/detail/: DetailView.kt
app/src/main/java/com/syf/wanandroidcompose/home/local/: ArticleEntity.kt  BannerEntity.kt  HomeDao.kt  HomeDatabase.kt  WeChatAccountEntity.kt
app/src/main/java/com/syf/wanandroidcompose/i18n/: AppText.kt
app/src/main/java/com/syf/wanandroidcompose/login/: LoginAction.kt  LoginApiService.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/syf/wanandroidcompose/network/: ApiExtensions.kt  ApiResponse.kt  ApiResult.kt  NetworkException.kt  Result.kt  RetrofitClient.kt
app/src/main/java/com/syf/wanandroidcompose/network/example/: ExampleScreen.kt  ExampleViewModel.kt
app/src/main/java/com/syf/wanandroidcompose/profile/: ProfileAction.kt  ProfileView.kt  ProfileViewModel.kt
app/src/main/java/com/syf/wanandroidcompose/project/: ProjectAction.kt  ProjectApiService.kt  ProjectLocalDataSource.kt  ProjectRepository.kt  ProjectView.kt  ProjectViewModel.kt
app/src/main/java/com/syf/wanandroidcompose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/syf/wanandroidcompose/tint/: Color.kt  Language.kt  Theme.kt  Type.kt
app/src/main/java/com/syf/wanandroidcompose/tree/: TreeAction.kt  TreeApiService.kt  TreeLocalDataSource.kt  TreeRepository.kt  TreeView.kt  TreeViewModel.kt
app/src/main/java/com/syf/wanandroidcompose/ui/: AppMainView.kt  HomeView.kt
app/src/main/java/com/syf/wanandroidcompose/ui/common/: BaseStateFlowViewModel.kt  BaseViewModel.kt  BaseViewModelOptimized.kt  BaseViewModelWithEffect.kt  BaseViewModelWithEffectOptimized.kt
app/src/main/java/com/syf/wanandroidcompose/ui/common/example/: OptimizedViewModelExamples.kt
app/src/main/java/com/syf/wanandroidcompose/ui/home/: HomeViewModel.kt
app/src/main/java/com/syf/wanandroidcompose/ui/intentAndState/: ApiService.kt  HomeAction.kt  IntentFile.kt
app/src/main/java/com/syf/wanandroidcompose/ui/network/: ApiExtensions.kt  ApiResponse.kt  ApiResult.kt  NetworkException.kt  README.md  RetrofitClient.kt  WanAndroidApiService.kt
app/src/main/java/com/syf/wanandroidcompose/ui/network/example/: ExampleScreen.kt  ExampleViewModel.kt
app/src/main/java/com/syf/wanandroidcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/syf/wanandroidcompose/utils/: NetworkUtils.kt
app/src/main/res/drawable/: ic_android_black_24dp.xml
app/src/main/res/layout/: sample_my_view.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/syf/wanandroidcompose/: ExampleUnitTest.kt
app/src/test/java/com/syf/wanandroidcompose/home/: HomeSnapshotTest.kt  HomeViewModelTest.kt
app/src/test/java/com/syf/wanandroidcompose/home/local/: HomeDaoTest.kt
app/src/test/java/com/syf/wanandroidcompose/project/: ProjectLocalDataSourceTest.kt  ProjectRepositoryTest.kt
app/src/test/java/com/syf/wanandroidcompose/tree/: TreeLocalDataSourceTest.kt  TreeRepositoryTest.kt  TreeSnapshotTest.kt
design-system/wanandroidcompose/: MASTER.md
docs/superpowers/plans/: 2026-04-27-db-cache-tdd.md  2026-04-27-tree-view-refactor.md  2026-04-27-tree-viewmodel-linkage.md  2026-05-02-tree-ui-improvement.md
docs/superpowers/specs/: 2026-05-02-tree-ui-improvement-design.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/git-hooks/: commit-msg  pre-commit  pre-push
tools/: generate_gl_accountant_ppt.py
