# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

# Robolectric 基础配置 (在 build.gradle.kts 中已有增强配置)
robolectric.useMainThreadScanner=true
